# Generated by Django 4.2.11 on 2024-03-08 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dictionary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.CharField(max_length=24)),
                ('title', models.CharField(max_length=512)),
                ('frwikisource', models.CharField(max_length=512)),
            ],
        ),
    ]
