# Generated by Django 4.2.11 on 2024-03-08 22:55

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.CharField(max_length=24)),
                ('subjects', models.JSONField(default=list)),
                ('genres', models.JSONField(default=list)),
            ],
        ),
        migrations.AddField(
            model_name='dictionary',
            name='authors',
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name='dictionary',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dictionary',
            name='languages',
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name='dictionary',
            name='publication_places',
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name='dictionary',
            name='publishers',
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name='dictionary',
            name='edition_of',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='dictionaries.work'),
            preserve_default=False,
        ),
    ]
