# Generated by Django 4.2.11 on 2024-03-09 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0002_work_dictionary_authors_dictionary_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictionary',
            name='authors',
            field=models.JSONField(blank=True, default=list),
        ),
        migrations.AlterField(
            model_name='dictionary',
            name='languages',
            field=models.JSONField(blank=True, default=list),
        ),
        migrations.AlterField(
            model_name='dictionary',
            name='publication_places',
            field=models.JSONField(blank=True, default=list),
        ),
        migrations.AlterField(
            model_name='dictionary',
            name='publishers',
            field=models.JSONField(blank=True, default=list),
        ),
        migrations.AlterField(
            model_name='work',
            name='genres',
            field=models.JSONField(blank=True, default=list),
        ),
        migrations.AlterField(
            model_name='work',
            name='subjects',
            field=models.JSONField(blank=True, default=list),
        ),
    ]
