# Generated by Django 4.2.11 on 2024-03-09 21:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0003_alter_dictionary_authors_alter_dictionary_languages_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictionary',
            name='date',
            field=models.CharField(blank=True, max_length=24),
        ),
        migrations.AlterField(
            model_name='dictionary',
            name='edition_of',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dictionaries.work'),
        ),
    ]
