# Generated by Django 4.2.11 on 2024-03-09 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0004_alter_dictionary_date_alter_dictionary_edition_of'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictionary',
            name='qid',
            field=models.CharField(max_length=24, unique=True),
        ),
    ]
