# Generated by Django 4.2.11 on 2024-11-10 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0005_alter_dictionary_qid'),
    ]

    operations = [
        migrations.AddField(
            model_name='dictionary',
            name='wikisource_progress',
            field=models.CharField(choices=[('validated', 'Validated'), ('proofread', 'Proofread'), ('not_proofread', 'Not Proofread'), ('unknown', 'Unknown'), ('unknown_sitelink_badge', 'Unknown Sitelink Badge')], default='unknown', max_length=32),
        ),
    ]
