# Generated by Django 4.2.11 on 2024-03-09 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0003_alter_dictionary_authors_alter_dictionary_languages_and_more'),
        ('entries', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='entry',
            unique_together={('dictionary', 'word')},
        ),
    ]
