# Generated by Django 4.2.11 on 2024-03-23 08:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0002_alter_entry_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='entry',
            unique_together=set(),
        ),
    ]
