# Generated by Django 4.2.11 on 2024-04-27 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0003_alter_entry_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='word_normalized',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
