# Generated by Django 4.2.16 on 2024-11-12 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0004_entry_word_normalized'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='page_id',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
